{
  "name": "piggybank",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.20",
    "@layerzerolabs/lz-v2-utilities": "^3.0.20",
    "@layerzerolabs/oft-evm": "^3.0.0",
    "@layerzerolabs/toolbox-foundry": "^0.1.9",
    "@pythnetwork/pyth-sdk-solidity": "^4.0.0",
    "create-next-app": "^15.0.3"
  }
}
